<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <img src="./assets/images/Hekto.png" alt="logo" />
        </div>
        <div class="list">
          <ul>
            <li>
              <a href="#" class="active"
                >Home<i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="inputSearch">
          <form>
            <input type="text" />
            <button class="btn">
              <img src="./assets/images/search.png" alt="icon_search" />
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="leftSide">
            <div class="logo">
              <img src="./assets/images/Hekto.png" alt="logo" />
            </div>
            <div class="inputSearch">
              <form class="leftForm">
                <input type="email" placeholder="Enter Email Address" />
                <button class="btnSignUp">Sign Up</button>
              </form>
            </div>
            <p>Contact Info</p>
            <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
          </div>
          <div class="rightSide">
            <div class="row">
              <div class="Catagories">
                <h2>Catagories</h2>
                <ul>
                  <li><a href="#">Laptops & Computers</a></li>
                  <li><a href="#">Cameras & Photography</a></li>
                  <li><a href="#">Smart Phones & Tablets</a></li>
                  <li><a href="#">Video Games & Consoles</a></li>
                  <li><a href="#">Waterproof Headphones</a></li>

                </ul>
              </div>
              <div class="CustomerCare">
                <h2>Customer Care</h2>
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Discount</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Orders History</a></li>
                  <li><a href="#">Order Tracking</a></li>

                </ul>
              </div>
              <div class="Pages">
                <h2>Pages</h2>
                <ul>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Browse the Shop</a></li>
                  <li><a href="#">Category</a></li>
                  <li><a href="#">Pre-Built Pages</a></li>
                  <li><a href="#">Visual Composer Elements</a></li>
                                    <li><a href="#">WooCommerce Pages</a></li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
